// COLORS
$primary-color: #000000
$secondary-color: #F3F3F3

// FONTS
$main-font: century-gothic, sans-serif
$light: 400
$heavy: 700

$second-font: multicolore, sans-serif

@font-face 
    font-family: multicolore
    src: url(fonts/multicolore.otf)
@font-face
    font-family: karbonSB
    src: url(fonts/karbon-semibold.otf)
@font-face
    font-family: karbonR
    src: url(fonts/karbon-regular.otf)


// SCREEN SIZES
$mobile-small: 424px
$mobile-large: 767px
$tablet: 1023px
$laptop-small: 1439px
$laptop-large: 2569px    

@media only screen and ( max-width: $tablet )
    .mobile-screen
        display: block

    .regular-screen
        display: none

@media only screen and ( min-width: $tablet )
    .mobile-screen
        display: none
    
    .regular-screen
        display: block

*, *:after, *:before
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 67.5%
    scroll-behavior: smooth

body
    margin: 0 
    background-color: #F3F3F3
    cursor: none
    overflow: hidden

.quick-about-wrapper
    width: 100vw
    height: 100vh

    font-family: karbonSB

    background-size: 400% 400%

    -webkit-animation: mobile-background 9s ease infinite
    -moz-animation: mobile-background 9s ease infinite
    animation: mobile-background 9s ease infinite

    @keyframes mobile-background 
        0% 
            background-position: 5% 0%
        50% 
            background-position: 96% 100%
        100% 
            background-position: 5% 0%
    

    .content-wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        #logo
            height: 30px
            margin: 0 0 6vh 6px

        .light-dark-toggle
            position: absolute
            transform: translateY(-5px)
            margin: 0 0 0 8px
            height: 20px
            width: 20px
            z-index: 100

        .titles
            font-size: 80px
            line-height: 80px

        .about
            font-size: 25px
            font-family: karbonR
            line-height: 31px
            letter-spacing: 0.75px
            margin: 4vh 0 0 0

        .socials
            display: flex
            a
                text-decoration: none
                cursor: none
                padding: 4vh 25px 0 0

                .socials-title
                    font-family: karbonR
                    font-size: 20px
                    letter-spacing: 0.5px
                    z-index: 100
                    opacity: 0.75

                    &:hover
                        animation: hover-opacity 0.25s linear 0s forwards

                        @keyframes hover-opacity
                            0%
                                opacity: 0.75
                            100%
                                opacity: 1

        .contact
            width: 250px
            display: inline-block
            border-radius: 80px
            text-align: center
            font-family: karbonR
            font-size: 22px
            padding: 12px 12px 8px 12px
            margin: 4vh 0 0 0
            border: 0
            line-height: inherit
            text-decoration: none
            cursor: pointer

@media only screen and ( max-width: $mobile-small )
    .quick-about-wrapper
        width: 100vw
        height: 100vh

        font-family: karbonSB

        background-size: 400% 400%

        -webkit-animation: mobile-background 9s ease infinite
        -moz-animation: mobile-background 9s ease infinite
        animation: mobile-background 9s ease infinite

        @keyframes mobile-background 
            0% 
                background-position: 5% 0%
            50% 
                background-position: 96% 100%
            100% 
                background-position: 5% 0%
        

        .content-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            #logo
                height: 15px
                margin: 0 0 6vh 6px

            .light-dark-toggle
                position: absolute
                transform: translateY(-5px)
                margin: 0 0 0 8px
                height: 10px
                width: 10px
                z-index: 100

                circle
                    cx: 4px
                    cy: 4px
                    r: 3px

            .titles
                font-size: 35px
                line-height: 35px

            .about
                font-size: 12px
                font-family: karbonR
                line-height: 18px
                letter-spacing: 0.4px
                margin: 4vh 0 0 0

            .socials
                display: flex
                a
                    text-decoration: none
                    cursor: none
                    padding: 4vh 25px 0 0

                    .socials-title
                        font-family: karbonR
                        font-size: 10px
                        letter-spacing: 0.5px
                        z-index: 100
                        opacity: 0.75

                        &:hover
                            animation: hover-opacity 0.25s linear 0s forwards

                            @keyframes hover-opacity
                                0%
                                    opacity: 0.75
                                100%
                                    opacity: 1

            .contact
                width: 100px
                display: inline-block
                border-radius: 75px
                text-align: center
                font-family: karbonR
                font-size: 10px
                padding: 7px 10px 5px 10px
                margin: 4vh 0 0 0
                border: 0
                line-height: inherit
                text-decoration: none
                cursor: pointer

@media only screen and ( min-width: $mobile-small ) and ( max-width: $mobile-large )
    .quick-about-wrapper
        width: 100vw
        height: 100vh

        font-family: karbonSB

        background-size: 400% 400%

        -webkit-animation: mobile-background 9s ease infinite
        -moz-animation: mobile-background 9s ease infinite
        animation: mobile-background 9s ease infinite

        @keyframes mobile-background 
            0% 
                background-position: 5% 0%
            50% 
                background-position: 96% 100%
            100% 
                background-position: 5% 0%
        

        .content-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            #logo
                height: 25px
                margin: 0 0 6vh 6px

            .light-dark-toggle
                position: absolute
                transform: translateY(-5px)
                margin: 0 0 0 8px
                height: 20px
                width: 20px
                z-index: 100

                circle
                    cx: 6px
                    cy: 6px
                    r: 5px

            .titles
                font-size: 50px
                line-height: 50px

            .about
                font-size: 15px
                font-family: karbonR
                line-height: 21px
                letter-spacing: 0.5px
                margin: 4vh 0 0 0

            .socials
                display: flex
                a
                    text-decoration: none
                    cursor: none
                    padding: 4vh 25px 0 0

                    .socials-title
                        font-family: karbonR
                        font-size: 13px
                        letter-spacing: 0.5px
                        z-index: 100
                        opacity: 0.75

                        &:hover
                            animation: hover-opacity 0.25s linear 0s forwards

                            @keyframes hover-opacity
                                0%
                                    opacity: 0.75
                                100%
                                    opacity: 1

            .contact
                width: 150px
                display: inline-block
                border-radius: 100px
                text-align: center
                font-family: karbonR
                font-size: 15px
                padding: 10px 10px 5px 10px
                margin: 4vh 0 0 0
                border: 0
                line-height: inherit
                text-decoration: none
                cursor: pointer

.mobile-screen.light
    .quick-about-wrapper
        background: linear-gradient(322deg, #f3f3f3, #f3f3f3)

        .content-wrapper
            #logo
                fill: #505050

            .light-dark-toggle
                .circle
                    color: #000

            .titles
                color: #505050

            .about
                color: #505050
                opacity: 0.75

            .socials
                a
                    .socials-title
                        color: #505050
                        opacity: 0.6
            .contact
                border-color: #3898EC
                background-color: #3898EC
                color: #f0f0f0

.mobile-screen.dark
    .quick-about-wrapper
        background: linear-gradient(322deg, #000, #000)

        .content-wrapper
            #logo
                fill: #f0f0f0

            .light-dark-toggle
                .circle
                    color: #f0f0f0

            .titles
                color: #f0f0f0

            .about
                color: #f0f0f0
                opacity: 0.8

            .socials
                a
                    .socials-title
                        color: #f0f0f0
                        opacity: 0.6
            
            .contact
                border-color: #f0f0f0
                background-color: #f0f0f0
                color: #505050

.regular-screen
    opacity: 0

    .cursor
        pointer-events: none
        z-index: 1000
        width: 70px
        height: 70px
        border-radius: 50%
        position: absolute
        transform: translate(-50%, -50%)
        transition-duration: 200ms
        transition-timing-function: ease-out
        
    .cursor.click
        animation: on-click .25s forwards
        
        @keyframes on-click 
            50% 
                width: 75px
                height: 75px
            100% 
                width: 70px
                height: 70px

    .inner-cursor
        pointer-events: none
        z-index: 1000
        width: 12px
        height: 12px
        border-radius: 50%
        position: absolute
        transform: translate(-50%, -50%)
        opacity: 1

    .left-arrow-cursor
        pointer-events: none
        z-index: 1000
        position: absolute
        transform: translate(-50%, -50%)
        opacity: 0

        #left-arrow-icon
            width: 14px
            height: 13px

    .right-arrow-cursor
        pointer-events: none
        z-index: 1000
        position: absolute
        transform: translate(-50%, -50%)
        opacity: 0

        #right-arrow-icon
            width: 14px
            height: 13px

    .explore-tag-wrapper
        #explore-tag
            display: none
            position: absolute
            font-family: karbonR
            font-size: 16px
            transform: translateY(-50%)

    .nav-bar-top
        .logo-wrapper
            position: absolute
            top: 0
            left: 0
            padding: 5vh 0 0 3vw
            height: 60px

            #logo-button
                cursor: none

            #logo
                height: 30px

        .contact-wrapper
            z-index: 100
            position: absolute
            top: 0
            right: 0
            padding: 5vh 3vw 6vh 5vw
            height: 60px
            opacity: 0.65

            #nav-button
                text-decoration: none
                font-family: karbonR
                font-size: 20px
                vertical-align: middle
                line-height: 30px
                cursor: none

        .contact-wrapper.active
            animation: hover-opacity 0.25s linear 0s forwards

            @keyframes hover-opacity
                0%
                    opacity: 0.65
                100%
                    opacity: 1
        

        .contact-tag-wrapper
            #contact-tag
                display: none
                position: absolute
                font-family: karbonR
                font-size: 16px
                transform: translateY(-50%)
                z-index: 505
                animation: fadeup 2s forwards
                opacity: 0
        
                @keyframes fadeup 
                    0%
                        transform: translateY(50%)
                        opacity: 0
                    100% 
                        opacity: 1
                        transform: translateY(-50%)

    .light-dark-toggle
        position: absolute
        transform: translateY(-8px)
        margin: 0 0 0 8px
        height: 20px
        width: 20px
        z-index: 100

    .light-dark-toggle-description
        #light-dark-tag
            display: none
            position: absolute
            font-family: karbonR
            font-size: 16px
            transform: translateY(-50%)
            animation: fadeup 2s forwards
            opacity: 0
    
            @keyframes fadeup 
                0%
                    transform: translateY(50%)
                    opacity: 0
                100% 
                    opacity: 1
                    transform: translateY(-50%)

    .nav-bar-side
        position: absolute
        top: 50%
        transform: translateY(-50%)

        font-size: 16px
        font-family: karbonR
        line-height: 24px
        letter-spacing: 0.75px

        .description
            display: none

        .description.active
            display: block
            animation: fadeup 2s forwards
        
            @keyframes fadeup 
                0%
                    transform: translateY(50%)
                    opacity: 0
                100% 
                    opacity: 1
                    transform: translateY(-50%)

        #about-me
            margin-left: 6vw
            width: 125px 

        #developer
            margin-left: 3vw
            width: 250px

        #designer
            margin-left: 4vw
            width: 205px

        #student
            margin-left: 4vw
            width: 250px

        #photographer
            margin-left: 4vw
            width: 210px

        //.tab-list
            //list-style-type: none

            //.tab
                //margin: 5px 0 5px 0

            //.tab.active
                //font-size: 20px
                //color: #505050
                //margin: 10px 0 10px 25px

    .nav-bar-socials
        overflow: hidden
        
        a
            text-decoration: none
            cursor: none

        .socials-title
            position: absolute
            right: 0
            transform: translateY(-50%) rotate(180deg)
            font-family: karbonR
            font-size: 16px
            letter-spacing: 0.5px
            writing-mode: vertical-rl
            text-orientation: mixed
            padding: 1vh 2vw 1vh 2vw
            z-index: 100
            opacity: 0.65

            &:hover
                animation: hover-opacity 0.25s linear 0s forwards

                @keyframes hover-opacity
                    0%
                        opacity: 0.65
                    100%
                        opacity: 1

        #linkedin
            top: 34%

        #github
            top: 42%

        #resume
            top: 50%

        #facebook
            top: 58%

        #medium
            top: 66%

    .nav-bar-designs
        overflow: hidden

        .designs-title
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%) rotate(180deg)
            font-family: karbonR
            font-size: 20px
            writing-mode: vertical-rl
            text-orientation: mixed
            padding: 6vh 3vw 6vh 2vw
            z-index: 100

    .nav-bar-developer
        overflow: hidden

        .developer-title
            position: absolute
            top: 25%
            right: 0
            transform: translateY(-50%) rotate(180deg)
            font-family: karbonR
            font-size: 20px
            writing-mode: vertical-rl
            text-orientation: mixed
            padding: 6vh 3vw 6vh 2vw
            z-index: 100

    .nav-bar-photographer
        overflow: hidden

        .photographer-title
            position: absolute
            top: 75%
            right: 0
            transform: translateY(-50%) rotate(180deg)
            font-family: karbonR
            font-size: 20px
            writing-mode: vertical-rl
            text-orientation: mixed
            padding: 6vh 3vw 6vh 2vw
            z-index: 100

    .matt-screen
        width: 100%
        height: 100%

        display: none

        .matt-gif
            #gif
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 60vw
                z-index: 1

        .matt-gif-overlay
            #gif-overlay
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 60vw
                opacity: 0%
                z-index: 2
                animation: image-reveal-2 0.5s ease forwards
                animation-delay: 0.75s

                @keyframes image-reveal-2
                    100%
                        opacity: 100%
        
        .about-circles-overlay
            z-index: 100
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 60vw

            .expand
                animation: expand 1.5s ease infinite
                animation-delay: 2s
                opacity: 0.25

                @keyframes expand
                    0%
                        opacity: 0.5
                        r: 3
                    100%
                        opacity: 0
                        r: 24

        .click-tag-wrapper
            #click-tag
                display: none
                position: absolute
                font-family: karbonR
                font-size: 16px
                transform: translateY(-50%)
                z-index: 505
                animation: fadeup 2s forwards
                opacity: 0
        
                @keyframes fadeup 
                    0%
                        transform: translateY(50%)
                        opacity: 0
                    100% 
                        opacity: 1
                        transform: translateY(-50%)
    
    .photographer-screen
        background-color: rgba(0, 0, 0, 0.9)
        z-index: 500
        display: none
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        overflow-y: scroll
        overflow-x: hidden

        .photographer-content-wrapper
            display: flex
            flex-flow: row wrap
            //justify-content: space-evenly
            margin: 6% 6%
            justify-content: center

            .photograph
                width: 21%
                margin: 2%
                z-index: 505

    .photographer-screen.active
        display: block
        animation: fadeIn 1s ease forwards 

        @keyframes fadeIn
            0%
                opacity: 0
            100%
                opacity: 1
        
    .designer-screen
        background-color: rgba(0, 0, 0, 0.9)
        z-index: 500
        display: none
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        overflow-y: scroll
        overflow-x: hidden

        .designer-content-wrapper
            display: flex
            flex-flow: row wrap
            //justify-content: space-evenly
            margin: 6% 6%
            justify-content: center

            .design
                width: 21%
                margin: 2%
                z-index: 505

    .designer-screen.active
        display: block
        animation: fadeIn 1s ease forwards 

        @keyframes fadeIn
            0%
                opacity: 0
            100%
                opacity: 1


.regular-screen.active
    animation: fadeIn 3s forwards

    @keyframes fadeIn
        0%
            opacity: 0
        100%
            opacity: 1
                

.regular-screen.light
    background-color: #F3F3F3

.light
    .cursor
        border: 2px solid #EAD8BF

    .cursor.active
        border-color: #9FBBC9

    .inner-cursor
        background: #EAD8BF

    .left-arrow-cursor
        #left-arrow-icon
            line
                stroke: #9FBBC9
                
    .right-arrow-cursor
        #right-arrow-icon
            line
                stroke: #9FBBC9

    .explore-tag-wrapper
        #explore-tag
            color: #EAD8BF

    .nav-bar-top
        #logo
            fill: #505050

        #nav-button
            color: #505050

    .light-dark-toggle
        .circle
            fill: #000

    #light-dark-tag
        color: #505050

    .nav-bar-side
        color: #505050
        //.tab-list
            //.tab
                //color: #989898

            //.tab.active
                //color: #505050

    .nav-bar-socials
        .socials-title
            color: #505050
    
    .matt-screen
        .click-tag-wrapper
            #click-tag
                color: #505050

    .contact-tag-wrapper
            #contact-tag
                color: #505050

.regular-screen.dark
    background-color: #1b1e23

.dark
    .cursor
        border: 2px solid #F3F3F3

    .cursor.active
        border-color: #9FBBC9

    .inner-cursor
        background: #F3F3F3

    .left-arrow-cursor
        #left-arrow-icon
            line
                stroke: #9FBBC9

    .right-arrow-cursor
        #right-arrow-icon
            line
                stroke: #9FBBC9

    .explore-tag-wrapper
        #explore-tag
            color: #F3F3F3

    .nav-bar-top
        #logo
            fill: #F3F3F3

        #nav-button
            color: #F3F3F3

    .light-dark-toggle
        .circle
            fill: #F3F3F3

    #light-dark-tag
        color: #F3F3F3

    .nav-bar-side
        color: #F3F3F3
        //.tab-list
            //.tab
                //color: #d1d1d1be

            //.tab.active
                //color: #F3F3F3
    
    .matt-screen
        .click-tag-wrapper
            #click-tag
                color: #F3F3F3

    .nav-bar-socials
        .socials-title
            color: #F3F3F3

        .tab-list-socials
            .tab
                img
                    color: #F3F3F3

    .contact-tag-wrapper
        #contact-tag
            color: #F3F3F3


/*.contact-screen
    z-index: 500
    display: block

    .contact-content-wrapper
        z-index: 500
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 20vw
        height: 25vw
        min-width: 263px
        min-height: 335px
        
        form
            z-index: 500
            border: 1px solid #000
            border-radius: 25px
            padding: 5vh 3vh 5vh 3vh
            background-color: #f0f0f0

            h3
                font-family: karbonR
                font-size: 16px
                margin-bottom: 5px
                letter-spacing: 1px

            input
                border-radius: 5px
                border: 1px solid #000
                font-family: karbonR
                padding: 10px 5px 5px 5px
                background: #f0f0f0

            .name
                width: 100%
                display: flex

                .first-name
                    width: 45%
                    margin: 5% 10% 0 0

                    input
                        width: 100%
                        height: 35px

                .last-name
                    width: 45%
                    margin-top: 5%

                    input
                        width: 100%
                        height: 35px

            .email
                width: 100%
                margin-top: 5%

                input
                    width: 100%
                    height: 35px

            .message
                width: 100%
                margin-top: 5%

                textarea
                    width: 100%
                    height: 25%
                    padding: 5px
                    border-radius: 5px
                    border: 1px solid #000
                    font-family: karbonR
                    background: #f0f0f0

            #submit-button
                margin-top: 5%
                width: 100%
                font-family: karbonR
                border-color: #3898EC
                background-color: #3898EC
                color: #f0f0f0
                letter-spacing: 1px*/